[tox]
envlist = py26,py27,py36

[testenv]
deps =
  pytest
  JPype1
  pyjavaproperties
  git+https://github.com/translate/python-jproperties.git#egg=jproperties
commands =
  py.test []

# the jproperties setup script fails on Python 2.6, so skip it
[testenv:py26]
deps =
  pytest
  JPype1
  pyjavaproperties
